<!DOCTYPE html>
<html lang="en">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
     }

    .login-container {
       width: 300px;
       margin: 100px auto;
       padding: 100px;
       background-color: #fff;
       border-radius: 5px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       text-align: center;
       animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
       0% { opacity: 0; transform: translateY(-20px); }
       100% { opacity: 1; transform: translateY(0); }
    }

    h2 {
       margin-bottom: 20px;
       color: #333;
    }

    input[type="text"],
    input[type="password"] {
       width: 100%;
       padding: 10px;
       margin-bottom: 10px;
       border: 1px solid #ccc;
       border-radius: 5px;
    }

    button {
       background-color: #f5acff;
       color: white;
       padding: 10px 20px;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       transition: background-color 0.3s ease-in-out;
    }

    button:hover {
       background-color: #d230ba;
    }

    input[type="text"]::placeholder,
    input[type="password"]::placeholder {
       color: #ccc;
    }

</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Interface</title>
    <link rel="stylesheet" href="styles.css">
	<img src="login.jpg" alt="Background Image" style="position: fixed; z-index: -1; width: 100%; height: 100%; top: 0; left: 0; opacity: 0.7;">
</head>
<body>
    <div class="login-container">
	<img src="amber.jpg" alt="Login Image" >
        <h2>Login to Amber Store</h2>
        <form action="E-Gift Store.html" method="post"> <!-- Add login.php -->
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
             <button type="submit" value="E-Gift Store.html">Login</button>
        </form>
    </div>
	
</body>
</html>
